# Android-Bintray-Study

./: README.md  build.gradle  settings.gradle
android-bintray-lib/: build.gradle
android-bintray-lib/src/androidTest/java/com/kumano/satoshi/android_bt_test/: ApplicationTest.java
android-bintray-lib/src/main/: AndroidManifest.xml
android-bintray-lib/src/main/java/com/kumano/satoshi/android_bt_test/: MyClass.java
android-bintray-lib/src/test/java/com/kumano/satoshi/android_bt_test/: ExampleUnitTest.java
android-bt-test/: build.gradle
android-bt-test/src/main/res/values/: strings.xml
client-app/: build.gradle
client-app/src/androidTest/java/com/kumano/satoshi/libraryuserapp/: ApplicationTest.java
client-app/src/main/java/com/kumano/satoshi/libraryuserapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
libraryuserapp/: build.gradle
libraryuserapp/src/main/: AndroidManifest.xml
libraryuserapp/src/main/res/values/: strings.xml
libraryuserapp/src/test/java/com/kumano/satoshi/libraryuserapp/: ExampleUnitTest.java
